{
  "name": "aws-lambda-utils-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adapcon/aws-lambda-utils.git"
  },
  "author": "pro@adapcon.com.br",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adapcon/aws-lambda-utils/issues"
  },
  "homepage": "https://adapcon.com.br",
  "dependencies": {
    "deep-object-js": "^1.0.5"
  }
}
